# Build de producción (web Vercel + mobile Capacitor).
# Este archivo es leído por CRA cuando se corre `yarn build`.
#
# REACT_APP_BACKEND_URL: API pública de Remy. La app móvil NUNCA debe
# apuntar a localhost ni a la URL del frontend, solo al backend.
REACT_APP_BACKEND_URL=https://api.remy.seremonta.store

# REACT_APP_GOOGLE_CLIENT_ID: mismo client ID OAuth que web.
# (Para Android nativo con Google Sign-In agregamos un client ID adicional
# tipo "Android" en Google Cloud Console y se usa en runtime via plugin —
# eso lo configuramos en F2 cuando integremos auth nativa.)
REACT_APP_GOOGLE_CLIENT_ID=143856720230-a206jkpq5udbij1e4c8iistcqtpg2quk.apps.googleusercontent.com

# Meta Pixel (Facebook / Instagram Ads) — Pixel DEDICADO a Remy.
# El backend (backend/.env META_PIXEL_ID) debe usar el MISMO ID.
# El Pixel viejo 1790864801724984 quedó asignado a seremonta.store / cursos online.
REACT_APP_META_PIXEL_ID=965033443088433
